<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width"/>
        <!--favicon-->
        <link rel="icon" href="icon.jpg">
        <title>spotify-web player:Music for everyone</title>
        <link rel="stylesheet" href="spotify.css">
        <script src="https://kit.fontawesome.com/7cc9ddd5f7.js" crossorigin="anonymous"></script>
        <style>
            @media all and  (max-width:576px){
                *{
                    background-color:black;
                    
                }
            }
            @media all and  (min-width:576px) and
            (max-width:768px){
              *{
                background-color:black;

              }
            }
            @media all and  (min-width:768px) and (max-width:992px){
                *{
                    background-color:black;
                }
            }
            @media all and  (min-width:992px) and (max-width:1200px){
                *{
                    background-color:black;
                }
            }
        </style>
    </head>
    <body>
        
        <div id="picture">
           <img  src="icon.jpg" alt="img">
        </div>
        <h1 class="heading">Sign up to<br>start listening</h1>
        <form class="main">
            <label><i class="fa-solid fa-envelope"></i>
                Email address</label>
            <input type="email" placeholder="name@domain.com"/>
        
            <a class="link" href="number.html">use phone number instead</a>
            <button class="btn">Next</button>
            <p id="para">________________________or____________________</p>
        </form> 
           
            <div class="head1">
               <a href=""><h5><i class="fa-brands fa-google"></i>
                sign up with Google</h5></a> 
             </div>
            <div div class=head2>
               <a href=""> <h5><i class="fa-brands fa-facebook"></i>   
                sign up with Facebook</h5></a>
            
            </div>
            <div class="head3">
                <a href=""><h5><i class="fa-brands fa-apple"></i>
                    sign up with Apple</h5></a>
            
            </div>
        <p class="ctc">Already have an account ? <a href="login.html">login</a></p>
     
    </body>
</html>