<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <link rel="icon" href="">
       <link rel="stylesheet" href="spotify.css">
        <link rel="icon" href="icon.jpg">
        <title>Login-Spotify</title>
        <script src="https://kit.fontawesome.com/7cc9ddd5f7.js" crossorigin="anonymous"></script>
        <style>
            @media all and  (max-width:576px){
                *{
                    background-color:black;
                    
                }
            }
            @media all and  (min-width:576px) and
            (max-width:768px){
              *{
                background-color:black;

              }
            }
            @media all and  (min-width:768px) and (max-width:992px){
                *{
                    background-color:black;
                }
            }
            @media all and  (min-width:992px) and (max-width:1200px){
                *{
                    background-color:black;
                }
            }
        </style>
    </head>
    <body>
        <secction>
            <div id="picture">
                <img  src="icon.jpg" alt="img">
             </div>
            <h1 class="heading">Login to Spotify</h1>
            <div class="head1">
                
               <a href=""><h5><i class="fa-brands fa-google"></i>   sign up with Google</h5></a> 
             </div>
             <div div class=head2>
                <a href=""> <h5><i class="fa-brands fa-facebook"></i>      
                    sign up with Facebook</h5></a>
             </div>
             <div class="head3">
                 <a href=""><h5><i class="fa-brands fa-apple"></i>
                    sign up with Apple</h5></a>
             </div>
             </div>
             <div class="head4">
                <a href="number.html"> <h5>continue with phone number</h5></a>
             </div>
             <hr>
        </secction>
        <section>
            <form class="main">
                <form class="main">
                    <label><i class="fa-solid fa-envelope"></i>
                        Email address</label>
                    <input type="email" placeholder="name@domain.com"/>
                
                    <label><i class="fa-solid fa-lock"></i>
                        Password</label>
                    <input type="password" placeholder="password"/>
        </section>
        <button class="btn1"> Log In</button>
        <p><a href="">Forget Your Password</a></p>
        <h5 align="center">Don't have an account?</h5>
        <p><a href="index.html">Sign up for Spotify.</a></p>
        
        <footer>
            <p class="p1"> This site is protected by reCAPTCHA and Google<br><a href="">PrivacyPolicy and Terms of Service apply</a></p>
        </footer>
    </body>
</html>